# DataBase Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=Ankit@0812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
